// Асинхронность на базе обратных вызовов не соответствует
// тому, как наш мозг планирует этапы выполнения задачи.

// Обратные вызовы не пользуются доверием и не обладают
// средствами композиции из-за инверсии управления.

// Все это фиксится сочетание генераторов и промисов
// и выражается в async..await

// async..await наиболее удобочитаемый способ работы
// с асинхронным кодом вобравший в себя лучшее от
// работы генераторов с асинхронным кодом 
// (асинхронное делает последовательным)
// и надежности обещаний(промисов)

// проще говоря синтаксический сахар над патерном генератор+промис