// Компиляция (общая картина): 
//      - Лексический анализ/Разбиение на токены
//      - Разбор (parsing)
//          преобразование массива токенов в дерево вложенных элементов,
//          которые в совокупности представляюх 
//          "абстрактное синтаксическое дерево" (Abstract Syntax Tree)
//      - Генерирование кода
//          процесс преобразования AST в исполняемый код

// есть фазы:
//      - Интерпритации
//          - Поиск оптимизации
//      - Компиляции

// это есть JIT (Just in Time)